<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1502" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="__SSAttachPanelController">
            <connections>
                <outlet property="searchResultsTableView" destination="weE-5Z-5VQ" id="Hwg-Gc-Reu"/>
                <outlet property="window" destination="s7G-Nl-iBY" id="nPk-U9-JWa"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="s7G-Nl-iBY" customClass="__SSAttachPanel">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="450" height="450"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="nRr-2V-Obn">
                <rect key="frame" x="0.0" y="0.0" width="450" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView appearanceType="vibrantLight" blendingMode="behindWindow" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="NEo-s5-ZXu" customClass="__SSAttachPanelBlurBgView">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="450"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="127" horizontalPageScroll="10" verticalLineScroll="127" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cg-kx-gi9" customClass="PWSearchResultsScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="450"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="90d-g9-3dd">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="450"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="125" rowSizeStyle="automatic" viewBased="YES" id="weE-5Z-5VQ" customClass="PWSearchResultsTableView">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="results-column" width="447" minWidth="40" maxWidth="1000" id="iBY-Ct-yWY">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fBy-6E-YTB">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="6SG-g1-Ej4" customClass="PWSearchResultsTableCellView">
                                                            <rect key="frame" x="1" y="1" width="447" height="125"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3rR-I3-A94" customClass="PWSearchResultTitleField">
                                                                    <rect key="frame" x="20" y="90" width="407" height="25"/>
                                                                </customView>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="__searchResultTitleField" destination="3rR-I3-A94" id="t1k-lF-JDW"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="s8w-jV-1H9"/>
                                                <outlet property="delegate" destination="-2" id="1Qg-YJ-cdi"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="450" id="lqF-84-wjZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="450" id="tfC-4I-Nva"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Z7n-V9-iSR">
                                    <rect key="frame" x="0.0" y="-16" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="EdO-xp-4c1">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="Cnv-bI-PR3"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8cg-kx-gi9" firstAttribute="leading" secondItem="NEo-s5-ZXu" secondAttribute="leading" id="Pq4-5l-gjr"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="450" id="gRK-eU-VvB"/>
                            <constraint firstAttribute="bottom" secondItem="8cg-kx-gi9" secondAttribute="bottom" id="npW-rl-OZi"/>
                            <constraint firstItem="8cg-kx-gi9" firstAttribute="top" secondItem="NEo-s5-ZXu" secondAttribute="top" id="onL-db-k18"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="450" id="yO0-6N-tFN"/>
                            <constraint firstAttribute="trailing" secondItem="8cg-kx-gi9" secondAttribute="trailing" id="yq6-4c-tO5"/>
                        </constraints>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstItem="NEo-s5-ZXu" firstAttribute="top" secondItem="nRr-2V-Obn" secondAttribute="top" id="Lgh-V8-beM"/>
                    <constraint firstAttribute="trailing" secondItem="NEo-s5-ZXu" secondAttribute="trailing" id="VxJ-KX-LYj"/>
                    <constraint firstItem="NEo-s5-ZXu" firstAttribute="leading" secondItem="nRr-2V-Obn" secondAttribute="leading" id="YNA-sZ-1Rj"/>
                    <constraint firstAttribute="bottom" secondItem="NEo-s5-ZXu" secondAttribute="bottom" id="nPn-19-FKD"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="7xz-Lo-UNM"/>
                <outlet property="panelBlurBackgroundView" destination="NEo-s5-ZXu" id="hSF-Fy-fYD"/>
            </connections>
            <point key="canvasLocation" x="226" y="877"/>
        </window>
    </objects>
</document>
